# htmlframework

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/de/wartbar/example/: MarkupBuilderExample.groovy
buildSrc/src/main/groovy/de/wartbar/framework/: HtmlA.groovy  HtmlComposite.groovy  HtmlDivTable.groovy  HtmlElement.groovy  HtmlLeaf.groovy  HtmlLink.groovy  HtmlTable.groovy  HtmlTableFramework.groovy  HtmlTooling.groovy  TableData.groovy
buildSrc/src/test/groovy/de/wartbar/framework/: HtmlDivTableTest.groovy  HtmlTableFrameworkTest.groovy  HtmlTableTest.groovy
css/: divtable.css
src/main/groovy/de/wartbar/example/: MarkupBuilderExample.groovy
src/main/groovy/de/wartbar/framework/: HtmlComposite.groovy  HtmlDivTable.groovy  HtmlElement.groovy  HtmlLeaf.groovy  HtmlTable.groovy
src/test/groovy/de/wartbar/framework/: HtmlDivTableTest.groovy  HtmlTableWithCompositeTest.groovy
testinput/: divtable.html
